{
  "name": "router-api",
  "version": "1.0.0",
  "description": "Expose your local router as an API endpoint — minimal, serverless, and programmable.",
  "scripts": {
    "terraform": "cd ../; ./terraform",
    "serverless": "./node_modules/serverless/bin/serverless.js",
    "runtime:bash:ecr:repository": "npm run --silent terraform -- output -json lambda_runtime | jq -r .bash.ecr.repository_url",
    "runtime:bash:ecr:login": ". ../.env ; aws --profile $AWS_PROFILE --region $AWS_REGION ecr get-login-password | docker login --username AWS --password-stdin $(npm run --silent runtime:bash:ecr:repository)",
    "runtime:bash:image": "npm run --silent terraform -- output -json lambda_runtime | jq -r .bash.image.name",
    "runtime:bash:build:dev": "DOCKER_DEV_BASH_IMAGE=$(npm run --silent runtime:bash:image | cut -d '/' -f2) && docker buildx build -t $DOCKER_DEV_BASH_IMAGE --platform linux/arm64 --secret id=github_token,env=GITHUB_TOKEN --load  ./bash",
    "runtime:bash:build": "DOCKER_BASH_IMAGE=$(npm run --silent runtime:bash:image) && docker buildx build -t $DOCKER_BASH_IMAGE --platform linux/arm64 --secret id=github_token,env=GITHUB_TOKEN --push  ./bash",
    "runtime:build": "npm run runtime:bash:build",
    "runtime:build:dev": "npm run runtime:bash:build:dev",
    "deploy": "npm run runtime:bash:ecr:login && npm run runtime:bash:build && npm run serverless -- deploy",
    "logs:tail": "npm run serverless -- logs --tail"
  },
  "keywords": [
    "api",
    "serverless",
    "lambda",
    "ecr",
    "shell",
    "runtime",
    "go"
  ],
  "author": "Carlo D'Ambrosio <carlo@ql4b.net>",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0"
  }
}
